ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  7 __xinit__g_clock                                                00000000 R
    _cpct_isAnyKeyPressed                                           ******** GX
    _cpct_isAnyKeyPressed_f                                         ******** GX
    _cpct_scanKeyboard_f                                            ******** GX
    _cpct_waitVSYNC                                                 ******** GX
  2 _g_clock                                                        00000000 GR
  1 _g_clock_on                                                     00000000 GR
    _g_skip                                                         ******** GX
  0 _u_clear_input                                                  00000067 GR
  0 _u_clock_interrupt                                              00000000 GR
  1 _u_clock_interrupt_count_10000_259                              00000001 R
  0 _u_clock_tick                                                   00000048 GR
  0 _u_reset_clock                                                  0000003E GR
  0 _u_wait_for_duration_or_kp                                      00000074 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       BE   flags    0
   1 _DATA                                      size        2   flags    0
   2 _INITIALIZED                               size        4   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        4   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        4   flags    0
   8 _CABS                                      size        0   flags    8

