ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  7 __xinit__last_frame                                             00000003 R
  7 __xinit__v_char_scroll                                          00000001 R
  7 __xinit__v_pixel_scroll                                         00000000 R
    _cpct_asicSetBorder                                             ******** GX
    _cpct_asicSetPalette                                            ******** GX
    _cpct_asicSetSpritePosition                                     ******** GX
    _cpct_asicSetSpriteZoom                                         ******** GX
    _cpct_memset_f64                                                ******** GX
    _cpct_setPALColour                                              ******** GX
    _cpct_setPalette                                                ******** GX
    _cpct_waitVSYNC                                                 ******** GX
    _cpct_waitVSYNCStart                                            ******** GX
    _g_ghost_bob                                                    ******** GX
  2 _last_frame                                                     00000003 R
  0 _v_blank_screen_mode_1                                          00000018 GR
  0 _v_blank_screen_mode_1_palette_10000_256                        0000002A R
  0 _v_blank_screen_no_asic                                         00000000 GR
  0 _v_blank_screen_no_asic_black_palette_10000_254                 00000010 R
  2 _v_char_scroll                                                  00000001 R
  0 _v_clear_screen                                                 00000032 GR
  2 _v_pixel_scroll                                                 00000000 R
  0 _v_set_intro_ghost_sprite_pos                                   00000042 GR
  0 _v_set_intro_roland_sprite_pos                                  000000C3 GR
  0 _v_set_intro_snowball_sprite_pos                                000002F0 GR
  0 _v_set_intro_snowball_sprite_pos_snowball_frame_sprites_1000    000003AE R
  0 _v_set_intro_spider_sprite_pos                                  00000226 GR
  0 _v_set_intro_spider_sprite_pos_spider_frame_sprites_10001_28    000002E4 R
  0 _v_set_made_cpctelera_sprite_pos                                000001AF GR
  0 _v_set_title_roland_sprite_pos                                  00000139 GR
  0 _v_snowball_set_frame                                           00000421 GR
  0 _v_snowball_set_frame_snowball_frame_sprites_10000_299          00000478 R
  0 _v_spider_set_frame                                             000003BE GR
  0 _v_spider_set_frame_spider_frame_sprites_10000_294              00000415 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      488   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        4   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        4   flags    0
   8 _CABS                                      size        0   flags    8

