ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.=   00002710 L   |     .__.ABS.=   00000000 G   |     .__.CPU.=   00000000 L
    .__.H$L.=   00000000 L   |   1 _control    00000000 GR  |   1 _control=   00000048 GR
  1 _control    00000049 GR  |   1 _control=   00000092 GR  |   1 _control    00000093 GR
  1 _control=   000000E1 GR  |   1 _control    000000E2 GR  |   1 _control=   0000012E GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE      size        0   flags    0
   1 SPRITES    size      12F   flags    0

