XL4
H 2 areas 41 global symbols
S _cpctelera_9_end Ref00000000
S _cpctelera_5_size Def00000100
S _cpctelera_6_size Def00000100
S _cpctelera_7_size Def00000100
S _cpctelera_8_size Def00000100
S _cpctelera_9_size Def00000100
S _cpctelera_10_size_z Def00000060
S _cpctelera_11_size_z Def00000008
S _cpctelera_12_size_z Def00000006
S _cpctelera_13_size_z Def00000020
S _cpctelera_14_size_z Def00000026
S _cpctelera_15_size_z Def00000006
S _cpctelera_10 Ref00000000
S _cpctelera_11 Ref00000000
S _cpctelera_12 Ref00000000
S _cpctelera_0_size_z Def0000000A
S _cpctelera_1_size_z Def00000029
S _cpctelera_13 Ref00000000
S _cpctelera_2_size_z Def00000061
S _cpctelera_14 Ref00000000
S _cpctelera_3_size_z Def00000023
S _cpctelera_15 Ref00000000
S _cpctelera_4_size_z Def00000076
S _cpctelera_5_size_z Def00000081
S _cpctelera_6_size_z Def0000005B
S _cpctelera_7_size_z Def00000044
S _cpctelera_8_size_z Def00000030
S _cpctelera_9_size_z Def00000059
S .__.ABS. Def00000000
S _cpctelera_0 Ref00000000
S _cpctelera_1 Ref00000000
S _cpctelera_2 Ref00000000
S _cpctelera_3 Ref00000000
S _cpctelera_4 Ref00000000
S _cpctelera_5 Ref00000000
S _cpctelera_6 Ref00000000
S _cpctelera_7 Ref00000000
S _cpctelera_10_end Ref00000000
S _cpctelera_8 Ref00000000
S _cpctelera_11_end Ref00000000
S _cpctelera_9 Ref00000000
S _cpctelera_12_end Ref00000000
S _cpctelera_13_end Ref00000000
S _cpctelera_14_end Ref00000000
S _cpctelera_10_size Def00000100
S _cpctelera_15_end Ref00000000
S _cpctelera_11_size Def00000100
S _cpctelera_12_size Def00000100
S _cpctelera_13_size Def00000100
S _cpctelera_14_size Def00000100
S _cpctelera_15_size Def00000100
S _cpctelera_0_end Ref00000000
S _cpctelera_1_end Ref00000000
S _cpctelera_2_end Ref00000000
S _cpctelera_3_end Ref00000000
S _cpctelera_4_end Ref00000000
S _cpctelera_0_size Def00000100
S _cpctelera_5_end Ref00000000
S _cpctelera_1_size Def00000100
S _cpctelera_6_end Ref00000000
S _cpctelera_2_size Def00000100
S _cpctelera_7_end Ref00000000
S _cpctelera_3_size Def00000100
S _cpctelera_8_end Ref00000000
S _cpctelera_4_size Def00000100
A _CODE size 0 flags 0 addr 0
A SPRITES size 0 flags 0 addr 0
