ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.=   00002710 L   |     .__.ABS.=   00000000 G   |     .__.CPU.=   00000000 L
    .__.H$L.=   00000000 L   |     _ghost_0    ******** GX  |     _ghost_0    ******** GX
    _ghost_0=   00000100 G   |     _ghost_0=   00000006 G   |     _ghost_1    ******** GX
    _ghost_1    ******** GX  |     _ghost_1=   00000100 G   |     _ghost_1=   00000030 G
    _ghost_2    ******** GX  |     _ghost_2    ******** GX  |     _ghost_2=   00000100 G
    _ghost_2=   00000032 G   |     _ghost_3    ******** GX  |     _ghost_3    ******** GX
    _ghost_3=   00000100 G   |     _ghost_3=   00000026 G   |     _ghost_4    ******** GX
    _ghost_4    ******** GX  |     _ghost_4=   00000100 G   |     _ghost_4=   00000025 G
    _ghost_5    ******** GX  |     _ghost_5    ******** GX  |     _ghost_5=   00000100 G
    _ghost_5=   0000003A G   |     _ghost_6    ******** GX  |     _ghost_6    ******** GX
    _ghost_6=   00000100 G   |     _ghost_6=   00000056 G   |     _ghost_7    ******** GX
    _ghost_7    ******** GX  |     _ghost_7=   00000100 G   |     _ghost_7=   00000067 G
    _ghost_8    ******** GX  |     _ghost_8    ******** GX  |     _ghost_8=   00000100 G
    _ghost_8=   00000035 G

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE      size        0   flags    0
   1 SPRITES    size        0   flags    0

