ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.=   00002710 L   |     .__.ABS.=   00000000 G   |     .__.CPU.=   00000000 L
    .__.H$L.=   00000000 L   |     _play_0     ******** GX  |     _play_0_    ******** GX
    _play_0_=   00000100 G   |     _play_0_=   00000048 G   |     _play_1     ******** GX
    _play_1_    ******** GX  |     _play_1_=   00000100 G   |     _play_1_=   00000040 G
    _play_2     ******** GX  |     _play_2_    ******** GX  |     _play_2_=   00000100 G
    _play_2_=   00000012 G

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE      size        0   flags    0
   1 SPRITES    size        0   flags    0

