XL4
H 2 areas 41 global symbols
S _snowball_10 Ref00000000
S _snowball_11 Ref00000000
S _snowball_12 Ref00000000
S _snowball_0_size_z Def0000003D
S _snowball_1_size_z Def0000004B
S _snowball_13 Ref00000000
S _snowball_2_size_z Def00000056
S _snowball_14 Ref00000000
S _snowball_3_size_z Def00000058
S _snowball_15 Ref00000000
S _snowball_4_size_z Def00000056
S _snowball_5_size_z Def0000003E
S _snowball_6_size_z Def00000042
S _snowball_7_size_z Def00000043
S _snowball_8_size_z Def0000004B
S _snowball_9_size_z Def00000054
S _snowball_0 Ref00000000
S _snowball_1 Ref00000000
S _snowball_2 Ref00000000
S _snowball_3 Ref00000000
S _snowball_4 Ref00000000
S _snowball_5 Ref00000000
S _snowball_6 Ref00000000
S _snowball_7 Ref00000000
S _snowball_10_end Ref00000000
S _snowball_8 Ref00000000
S _snowball_11_end Ref00000000
S _snowball_9 Ref00000000
S _snowball_12_end Ref00000000
S _snowball_13_end Ref00000000
S _snowball_14_end Ref00000000
S _snowball_10_size Def00000100
S _snowball_15_end Ref00000000
S _snowball_11_size Def00000100
S _snowball_12_size Def00000100
S _snowball_13_size Def00000100
S .__.ABS. Def00000000
S _snowball_14_size Def00000100
S _snowball_15_size Def00000100
S _snowball_0_end Ref00000000
S _snowball_1_end Ref00000000
S _snowball_2_end Ref00000000
S _snowball_3_end Ref00000000
S _snowball_4_end Ref00000000
S _snowball_0_size Def00000100
S _snowball_5_end Ref00000000
S _snowball_1_size Def00000100
S _snowball_6_end Ref00000000
S _snowball_2_size Def00000100
S _snowball_7_end Ref00000000
S _snowball_3_size Def00000100
S _snowball_8_end Ref00000000
S _snowball_4_size Def00000100
S _snowball_9_end Ref00000000
S _snowball_5_size Def00000100
S _snowball_6_size Def00000100
S _snowball_7_size Def00000100
S _snowball_8_size Def00000100
S _snowball_9_size Def00000100
S _snowball_10_size_z Def00000041
S _snowball_11_size_z Def0000003F
S _snowball_12_size_z Def00000050
S _snowball_13_size_z Def00000044
S _snowball_14_size_z Def00000054
S _snowball_15_size_z Def00000050
A _CODE size 0 flags 0 addr 0
A SPRITES size 0 flags 0 addr 0
