ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.=   00002710 L   |     .__.ABS.=   00000000 G   |     .__.CPU.=   00000000 L
    .__.H$L.=   00000000 L   |     _spider_    ******** GX  |     _spider_    ******** GX
    _spider_=   00000100 G   |     _spider_=   00000038 G   |     _spider_    ******** GX
    _spider_    ******** GX  |     _spider_    ******** GX  |     _spider_=   00000100 G
    _spider_=   0000004A G   |     _spider_    ******** GX  |     _spider_    ******** GX
    _spider_=   00000100 G   |     _spider_=   00000054 G   |     _spider_    ******** GX
    _spider_=   00000100 G   |     _spider_=   00000038 G   |     _spider_    ******** GX
    _spider_    ******** GX  |     _spider_=   00000100 G   |     _spider_=   00000038 G
    _spider_    ******** GX  |     _spider_    ******** GX  |     _spider_=   00000100 G
    _spider_=   00000030 G   |     _spider_    ******** GX  |     _spider_    ******** GX
    _spider_=   00000100 G   |     _spider_=   00000031 G   |     _spider_    ******** GX
    _spider_    ******** GX  |     _spider_=   00000100 G   |     _spider_=   0000002B G
    _spider_    ******** GX  |     _spider_    ******** GX  |     _spider_=   00000100 G
    _spider_=   00000045 G   |     _spider_    ******** GX  |     _spider_    ******** GX
    _spider_=   00000100 G   |     _spider_=   0000004F G   |     _spider_    ******** GX
    _spider_    ******** GX  |     _spider_=   00000100 G   |     _spider_=   00000051 G
    _spider_    ******** GX  |     _spider_    ******** GX  |     _spider_=   00000100 G
    _spider_=   00000052 G

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE      size        0   flags    0
   1 SPRITES    size        0   flags    0

