ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    ___sdcc_call_hl                                                 ******** GX
    ___sdcc_call_iy                                                 ******** GX
  0 ___str_0                                                        00000105 R
  7 __xinit__g_ghost_bob                                            00000003 R
  7 __xinit__i_frame_c                                              00000001 R
  7 __xinit__i_int_idx                                              00000000 R
  7 __xinit__show_roland                                            00000002 R
    _a_clear_sprites                                                ******** GX
    _a_load_ghost_sprites                                           ******** GX
    _a_load_roland_sprites                                          ******** GX
    _a_load_snowball_sprites                                        ******** GX
    _a_load_spider_sprites                                          ******** GX
    _a_page_connect_safe                                            ******** GX
    _a_page_disconnect_safe                                         ******** GX
    _a_set_hardware_sprite_palette                                  ******** GX
    _cpct_asicPageConnect                                           ******** GX
    _cpct_asicPageDisconnect                                        ******** GX
    _cpct_asicRemoveLinesInterruptHandler                           ******** GX
    _cpct_asicSetBorder                                             ******** GX
    _cpct_asicSetLinesInterruptHandler                              ******** GX
    _cpct_asicSetPalette                                            ******** GX
    _cpct_asicSetSpriteZoom                                         ******** GX
    _cpct_drawSprite                                                ******** GX
    _cpct_isAnyKeyPressed                                           ******** GX
    _cpct_scanKeyboard_if                                           ******** GX
    _cpct_waitVSYNC                                                 ******** GX
    _cpct_waitVSYNCStart                                            ******** GX
    _d_gfx_decompress_to_screen                                     ******** GX
    _d_load                                                         ******** GX
  2 _g_ghost_bob                                                    00000003 GR
    _g_hw                                                           ******** GX
    _g_skip                                                         ******** GX
  0 _ghost_sine                                                     00000086 R
    _ghost_sprites_palette                                          ******** GX
  0 _i_add_interrupt                                                00000119 R
  0 _i_add_interrupt_lines_10000_280                                0000012A R
  0 _i_ani_ghost_l                                                  000002AB R
  0 _i_ani_roland_l                                                 000002D3 R
  0 _i_ani_roland_r                                                 000002F8 R
  0 _i_ani_snowball_r                                               000003F7 R
  0 _i_ani_spider_l                                                 00000449 R
  0 _i_draw_bg                                                      000000E8 R
  2 _i_frame_c                                                      00000001 R
  0 _i_ghost_tick                                                   00000494 R
  2 _i_int_idx                                                      00000000 R
  0 _i_interrupt                                                    00000133 R
  0 _i_pal_blank_ice                                                000000C6 R
  0 _i_pal_blank_white                                              000000BE R
  0 _i_pal_ice                                                      000000AE R
  0 _i_pal_in                                                       000000A6 R
  0 _i_pal_top                                                      000000CE R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Symbol Table

  0 _i_pal_trees                                                    000000B6 R
  0 _i_remove_interrupt                                             00000130 R
  0 _i_reset_timers                                                 00000111 R
  0 _i_scroll_sprite_h                                              000001C4 R
  0 _i_snowball_init                                                000003A2 R
  0 _i_snowball_tick                                                0000035B R
  0 _i_spider_init                                                  00000377 R
  0 _i_spider_tick                                                  00000320 R
  0 _i_start                                                        00000000 GR
  0 _i_stop                                                         000000D6 GR
    _img_in                                                         ******** GX
    _roland_sprites_palette                                         ******** GX
  2 _show_roland                                                    00000002 R
    _snowball_sprites_palette                                       ******** GX
    _spider_sprites_palette                                         ******** GX
    _u_clock_interrupt                                              ******** GX
    _u_wait_for_duration_or_kp                                      ******** GX
    _v_blank_screen_mode_1                                          ******** GX
    _v_clear_screen                                                 ******** GX
    _v_set_intro_ghost_sprite_pos                                   ******** GX
    _v_set_intro_roland_sprite_pos                                  ******** GX
    _v_set_intro_snowball_sprite_pos                                ******** GX
    _v_set_intro_spider_sprite_pos                                  ******** GX
    _v_snowball_set_frame                                           ******** GX
    _v_spider_set_frame                                             ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 3
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      4A6   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        5   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        5   flags    0
   8 _CABS                                      size        0   flags    8

