ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  A __xinit__g_skip                                                 00000000 R
    _a_page_connect_safe                                            ******** GX
    _a_page_disconnect_safe                                         ******** GX
    _c_sprite_cache_bank_init                                       ******** GX
    _cpct_asicSetPalette                                            ******** GX
    _cpct_asicUnlock                                                ******** GX
    _cpct_disableFirmware                                           ******** GX
    _cpct_drawSprite                                                ******** GX
    _cpct_memcpy                                                    ******** GX
    _cpct_pageMemory                                                ******** GX
    _cpct_removeInterruptHandler                                    ******** GX
    _cpct_setStackLocation                                          ******** GX
    _cpct_setVideoMode                                              ******** GX
    _d_load_gfx_to_extended_memory                                  ******** GX
  0 _dummy_cpct_transparentMaskTable0M1_container                   00000000 GR
  1 _g_hw                                                           00000000 GR
  2 _g_skip                                                         00000000 GR
    _h_get_details                                                  ******** GX
    _i_start                                                        ******** GX
    _i_stop                                                         ******** GX
    _img_loading_data                                               ******** GX
  9 _m_load_pal                                                     00000094 R
    _m_start                                                        ******** GX
    _m_stop                                                         ******** GX
  9 _main                                                           00000000 GR
    _p_start                                                        ******** GX
    _p_stop                                                         ******** GX
    _t_do                                                           ******** GX
    _t_start                                                        ******** GX
    _t_stop                                                         ******** GX
    _v_blank_screen_no_asic                                         ******** GX
  8 _v_mask_table                                                   00008000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size        0   flags    0
   1 _DATA                                      size        1   flags    0
   2 _INITIALIZED                               size        1   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _v_mask_table_                             size        0   flags    8
   8 _v_mask_table_0                            size      100   flags    8
   9 _CSEG                                      size       9C   flags    0
   A _INITIALIZER                               size        1   flags    0
   B _CABS                                      size        0   flags    8

