ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 ___str_0                                                        00000080 R
  7 __xinit__p_frame_c                                              00000001 R
  7 __xinit__p_int_idx                                              00000000 R
  7 __xinit__p_raster_phase                                         00000002 R
  7 __xinit__p_raster_tick                                          00000003 R
  7 __xinit__p_star_pulse                                           00000004 R
  7 __xinit__p_star_pulse_dir                                       00000005 R
    _a_clear_sprites                                                ******** GX
    _a_page_connect_safe                                            ******** GX
    _a_page_disconnect_safe                                         ******** GX
    _cpct_asicRemoveLinesInterruptHandler                           ******** GX
    _cpct_asicSetBorder                                             ******** GX
    _cpct_asicSetLinesInterruptHandler                              ******** GX
    _cpct_asicSetPalColour                                          ******** GX
    _cpct_asicSetPalette                                            ******** GX
    _cpct_scanKeyboard_if                                           ******** GX
    _cpct_waitVSYNC                                                 ******** GX
    _d_gfx_decompress_to_screen                                     ******** GX
    _d_load                                                         ******** GX
    _g_clock_on                                                     ******** GX
    _g_hw                                                           ******** GX
  0 _p_add_interrupt                                                0000008C R
  0 _p_add_interrupt_lines_10000_268                                0000009D R
  0 _p_draw_bg                                                      0000005C R
  2 _p_frame_c                                                      00000001 R
  2 _p_int_idx                                                      00000000 R
  0 _p_interrupt                                                    000000A7 R
  1 _p_interrupt_bg_pulse_tick_30000_274                            00000000 R
  0 _p_interrupt_p_raster_colours_10000_270                         000001AF R
  0 _p_pal_blank                                                    00000033 R
  0 _p_pal_usual                                                    0000003B R
  0 _p_pal_white                                                    00000043 R
  2 _p_raster_phase                                                 00000002 R
  2 _p_raster_tick                                                  00000003 R
  0 _p_remove_interrupt                                             000001D9 R
  0 _p_reset_timers                                                 00000054 R
  2 _p_star_pulse                                                   00000004 R
  2 _p_star_pulse_dir                                               00000005 R
  0 _p_start                                                        00000000 GR
  0 _p_stop                                                         0000004B GR
    _u_clock_interrupt                                              ******** GX
    _u_reset_clock                                                  ******** GX
    _u_wait_for_duration_or_kp                                      ******** GX
    _v_blank_screen_mode_1                                          ******** GX
    _v_clear_screen                                                 ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      1DC   flags    0
   1 _DATA                                      size        1   flags    0
   2 _INITIALIZED                               size        6   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        4   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        6   flags    0
   8 _CABS                                      size        0   flags    8

