DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HOME 0x0
DEF l__v_mask_table_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__v_mask_table_ 0x0
DEF s__v_mask_table_0 0x0
DEF _cpctelera_12_size_z 0x6
DEF _cpctelera_15_size_z 0x6
DEF _ghost_0_size_z 0x6
DEF _cpctelera_11_size_z 0x8
DEF _cpctelera_0_size_z 0xA
DEF l__GSINIT 0xF
DEF _play_2_size_z 0x12
DEF _cpctelera_13_size_z 0x20
DEF l__INITIALIZED 0x21
DEF l__INITIALIZER 0x21
DEF _cpctelera_3_size_z 0x23
DEF _ghost_4_size_z 0x25
DEF _cpctelera_14_size_z 0x26
DEF _ghost_3_size_z 0x26
DEF _cpctelera_1_size_z 0x29
DEF _spider_5_size_z 0x2B
DEF _cpctelera_8_size_z 0x30
DEF _ghost_1_size_z 0x30
DEF _spider_3_size_z 0x30
DEF _spider_4_size_z 0x31
DEF _ghost_2_size_z 0x32
DEF _mode_6_size_z 0x33
DEF _ghost_8_size_z 0x35
DEF _spider_0_size_z 0x38
DEF _spider_1_size_z 0x38
DEF _spider_2_size_z 0x38
DEF _ghost_5_size_z 0x3A
DEF _mode_8_size_z 0x3B
DEF _mode_3_size_z 0x3C
DEF _snowball_0_size_z 0x3D
DEF _snowball_5_size_z 0x3E
DEF _snowball_11_size_z 0x3F
DEF _play_1_size_z 0x40
DEF _snowball_10_size_z 0x41
DEF _snowball_6_size_z 0x42
DEF _snowball_7_size_z 0x43
DEF _cpctelera_7_size_z 0x44
DEF _snowball_13_size_z 0x44
DEF _spider_6_size_z 0x45
DEF _mode_4_size_z 0x47
DEF _mode_5_size_z 0x47
DEF _mode_7_size_z 0x47
DEF _play_0_size_z 0x48
DEF _controls_0_size_z 0x49
DEF _mode_0_size_z 0x49
DEF _controls_1_size_z 0x4A
DEF _roland_3_size_z 0x4A
DEF _spider_10_size_z 0x4A
DEF _snowball_1_size_z 0x4B
DEF _snowball_8_size_z 0x4B
DEF _controls_3_size_z 0x4D
DEF _controls_2_size_z 0x4F
DEF _mode_1_size_z 0x4F
DEF _mode_2_size_z 0x4F
DEF _spider_7_size_z 0x4F
DEF _snowball_12_size_z 0x50
DEF _snowball_15_size_z 0x50
DEF _spider_8_size_z 0x51
DEF _spider_9_size_z 0x52
DEF _snowball_14_size_z 0x54
DEF _snowball_9_size_z 0x54
DEF _spider_11_size_z 0x54
DEF _ghost_6_size_z 0x56
DEF _snowball_2_size_z 0x56
DEF _snowball_4_size_z 0x56
DEF _snowball_3_size_z 0x58
DEF _cpctelera_9_size_z 0x59
DEF _cpctelera_6_size_z 0x5B
DEF _cpctelera_10_size_z 0x60
DEF _cpctelera_2_size_z 0x61
DEF _roland_1_size_z 0x65
DEF _ghost_7_size_z 0x67
DEF _cpctelera_4_size_z 0x76
DEF _roland_2_size_z 0x76
DEF _roland_0_size_z 0x79
DEF _cpctelera_5_size_z 0x81
DEF l__CSEG 0x8C
DEF _controls_0_size 0x100
DEF _controls_1_size 0x100
DEF _controls_2_size 0x100
DEF _controls_3_size 0x100
DEF _cpctelera_0_size 0x100
DEF _cpctelera_10_size 0x100
DEF _cpctelera_11_size 0x100
DEF _cpctelera_12_size 0x100
DEF _cpctelera_13_size 0x100
DEF _cpctelera_14_size 0x100
DEF _cpctelera_15_size 0x100
DEF _cpctelera_1_size 0x100
DEF _cpctelera_2_size 0x100
DEF _cpctelera_3_size 0x100
DEF _cpctelera_4_size 0x100
DEF _cpctelera_5_size 0x100
DEF _cpctelera_6_size 0x100
DEF _cpctelera_7_size 0x100
DEF _cpctelera_8_size 0x100
DEF _cpctelera_9_size 0x100
DEF _ghost_0_size 0x100
DEF _ghost_1_size 0x100
DEF _ghost_2_size 0x100
DEF _ghost_3_size 0x100
DEF _ghost_4_size 0x100
DEF _ghost_5_size 0x100
DEF _ghost_6_size 0x100
DEF _ghost_7_size 0x100
DEF _ghost_8_size 0x100
DEF _mode_0_size 0x100
DEF _mode_1_size 0x100
DEF _mode_2_size 0x100
DEF _mode_3_size 0x100
DEF _mode_4_size 0x100
DEF _mode_5_size 0x100
DEF _mode_6_size 0x100
DEF _mode_7_size 0x100
DEF _mode_8_size 0x100
DEF _play_0_size 0x100
DEF _play_1_size 0x100
DEF _play_2_size 0x100
DEF _roland_0_size 0x100
DEF _roland_1_size 0x100
DEF _roland_2_size 0x100
DEF _roland_3_size 0x100
DEF _snowball_0_size 0x100
DEF _snowball_10_size 0x100
DEF _snowball_11_size 0x100
DEF _snowball_12_size 0x100
DEF _snowball_13_size 0x100
DEF _snowball_14_size 0x100
DEF _snowball_15_size 0x100
DEF _snowball_1_size 0x100
DEF _snowball_2_size 0x100
DEF _snowball_3_size 0x100
DEF _snowball_4_size 0x100
DEF _snowball_5_size 0x100
DEF _snowball_6_size 0x100
DEF _snowball_7_size 0x100
DEF _snowball_8_size 0x100
DEF _snowball_9_size 0x100
DEF _spider_0_size 0x100
DEF _spider_10_size 0x100
DEF _spider_11_size 0x100
DEF _spider_1_size 0x100
DEF _spider_2_size 0x100
DEF _spider_3_size 0x100
DEF _spider_4_size 0x100
DEF _spider_5_size 0x100
DEF _spider_6_size 0x100
DEF _spider_7_size 0x100
DEF _spider_8_size 0x100
DEF _spider_9_size 0x100
DEF l__v_mask_table_0 0x100
DEF s__CODE 0x100
DEF l__DATA 0xF51
DEF l_SPRITES 0x12EB
DEF l__CODE 0x2F66
DEF s_SPRITES 0x4001
DEF _d_disk_table 0x8200
DEF s__DATA 0x8400
DEF s__INITIALIZED 0x9351
DEF s__GSINIT 0x9372
DEF s__HOME 0x9372
DEF s__GSFINAL 0x9381
DEF s__INITIALIZER 0x9381
DEF s__CSEG 0x93A2
DEF _i_start 0x100
DEF _i_stop 0x1D6
DEF _m_start 0x5A6
DEF _m_stop 0x5F0
DEF _dummy_cpct_transparentMaskTable0M1_container 0x6D8
DEF _p_start 0x6D8
DEF _p_stop 0x723
DEF _t_start 0x8B4
DEF _t_do 0x96A
DEF _t_stop 0x9C2
DEF _a_sprite_flip_horizontal_inplace 0x1012
DEF _a_set_hardware_sprite_palette 0x1075
DEF _a_blank_hardware_sprite_palette 0x107B
DEF _a_load_roland_sprites 0x108F
DEF _a_load_ghost_sprites 0x109D
DEF _a_load_spider_sprites 0x10AB
DEF _a_load_snowball_sprites 0x10B9
DEF _a_load_cpctelera_sprites 0x10C7
DEF _a_load_hw_sprite 0x10D5
DEF _a_load_sprite_set 0x112A
DEF _a_clear_sprites 0x11A9
DEF _a_load_sprite_range 0x11C9
DEF _a_hide_sprite_range 0x120C
DEF _a_clear_all_sprites 0x1238
DEF _a_show_sprite 0x1258
DEF _a_hide_sprite 0x1267
DEF _a_set_sprite_zoom_range 0x1272
DEF _a_page_connect_safe 0x12A5
DEF _a_page_disconnect_safe 0x12B4
DEF _c_sprite_cache_bank_init 0x12C2
DEF _c_sprite_cache_bank_upload 0x13B2
DEF _d_load 0x147C
DEF _d_gfx_resources 0x148F
DEF _d_gfx_resource_end 0x149F
DEF _d_gfx_resource_start 0x14BE
DEF _d_gfx_decompress_to_screen 0x14D0
DEF _d_load_gfx_to_extended_memory 0x14EB
DEF _d_load_music 0x1556
DEF _u_clock_interrupt 0x1571
DEF _u_reset_clock 0x15AF
DEF _u_clock_tick 0x15B9
DEF _u_clear_input 0x15D8
DEF _u_wait_for_duration_or_kp 0x15E5
DEF _v_blank_screen_no_asic 0x162F
DEF _v_blank_screen_mode_1 0x1647
DEF _v_clear_screen 0x1661
DEF _v_set_intro_ghost_sprite_pos 0x1671
DEF _v_set_intro_roland_sprite_pos 0x16F2
DEF _v_set_title_roland_sprite_pos 0x1768
DEF _v_set_made_cpctelera_sprite_pos 0x17DE
DEF _v_set_intro_spider_sprite_pos 0x1855
DEF _v_set_intro_snowball_sprite_pos 0x191F
DEF _v_spider_set_frame 0x19ED
DEF _v_snowball_set_frame 0x1A50
DEF _a_crtc_set_start 0x1AB7
DEF _h_get_details 0x1ACC
DEF _asm_load_file 0x1BB7
DEF _asm_fdc_on 0x1BFA
DEF _asm_fdc_off 0x1C16
DEF _cpct_asicSetSpritePosition 0x1F07
DEF _cpct_disableFirmware 0x1F1B
DEF _cpct_removeInterruptHandler 0x1F1B
DEF cpct_disableFirmware_asm 0x1F1B
DEF cpct_removeInterruptHandler_asm 0x1F1B
DEF _cpct_PLY_AKG_InitSoundEffects 0x1F34
DEF _cpct_PLY_AKG_PlaySoundEffect 0x1F38
DEF _cpct_PLY_AKG_StopSoundEffectFromChannel 0x1F64
DEF _cpct_PLY_AKG_Init 0x207C
DEF _cpct_PLY_AKG_Stop 0x213C
DEF _cpct_PLY_AKG_Play 0x214E
DEF _cpct_setPalette 0x2C84
DEF _cpct_scanKeyboard_f 0x2C97
DEF cpct_scanKeyboard_f_asm 0x2C97
DEF _cpct_isKeyPressed 0x2D01
DEF cpct_isKeyPressed_asm 0x2D01
DEF _cpct_asicSetPalette 0x2D0D
DEF _cpct_setPALColour 0x2D1E
DEF _cpct_asicSetPalColour 0x2D2A
DEF _cpct_drawSprite 0x2D37
DEF _cpct_asicPageDisconnect 0x2DDA
DEF _cpct_asicPageDisconnect_asm 0x2DDA
DEF _cpct_asicPageConnect 0x2DE0
DEF cpct_asicPageConnect_asm 0x2DE0
DEF _cpct_asicSetSpriteZoom 0x2DE6
DEF _cpct_asicSetBorder 0x2DFA
DEF _cpct_asicCopySpriteData 0x2E03
DEF _cpct_keyboardStatusBuffer 0x2E32
DEF _cpct_memset_f64 0x2E3C
DEF _cpct_setStackLocation 0x2E85
DEF cpct_setStackLocation_asm 0x2E85
DEF ___sdcc_call_hl 0x2E89
DEF _cpct_isAnyKeyPressed 0x2E8A
DEF cpct_isAnyKeyPressed_asm 0x2E8A
DEF _cpct_scanKeyboard_if 0x2E96
DEF cpct_scanKeyboard_if_asm 0x2E96
DEF _cpct_isAnyKeyPressed_f 0x2EFE
DEF cpct_isAnyKeyPressed_f_asm 0x2EFE
DEF _cpct_zx7b_decrunch_s 0x2F18
DEF _cpct_setVideoMode 0x2F59
DEF _cpct_waitVSYNC 0x2F67
DEF cpct_waitVSYNC_asm 0x2F67
DEF _cpct_memcpy 0x2F6F
DEF _cpct_memset 0x2F76
DEF _cpct_asicUnlock 0x2F84
DEF cpct_asicUnlock_asm 0x2F84
DEF asic_code 0x2F97
DEF ___sdcc_call_iy 0x2FA8
DEF ___sdcc_enter_ix 0x2FAA
DEF _cpct_asicSetSpritePalette 0x2FB4
DEF _cpct_asicSetLinesInterruptHandler 0x2FC5
DEF _cpct_asicSetSpritePalColour 0x302D
DEF _cpct_asicRemoveLinesInterruptHandler 0x303A
DEF cpct_asicRemoveLinesInterruptHandler_asm 0x303A
DEF _cpct_mode_rom_status 0x304F
DEF _cpct_pageMemory 0x3050
DEF _cpct_waitVSYNCStart 0x3059
DEF cpct_waitVSYNCStart_asm 0x3059
DEF _g_hw 0x8400
DEF _font_00 0x840D
DEF _font_01 0x8434
DEF _font_02 0x845B
DEF _font_03 0x8482
DEF _font_04 0x84A9
DEF _font_05 0x84D0
DEF _font_06 0x84F7
DEF _font_07 0x851E
DEF _font_08 0x8545
DEF _font_09 0x856C
DEF _font_10 0x8593
DEF _font_11 0x85BA
DEF _font_12 0x85E1
DEF _font_13 0x8608
DEF _font_14 0x862F
DEF _font_15 0x8656
DEF _font_16 0x867D
DEF _font_17 0x86A4
DEF _font_18 0x86CB
DEF _font_19 0x86F2
DEF _font_20 0x8719
DEF _font_21 0x8740
DEF _font_22 0x8767
DEF _font_23 0x878E
DEF _font_24 0x87B5
DEF _font_25 0x87DC
DEF _font_26 0x8803
DEF _font_27 0x882A
DEF _font_28 0x8851
DEF _font_29 0x8878
DEF _font_30 0x889F
DEF _font_31 0x88C6
DEF _font_32 0x88ED
DEF _font_33 0x8914
DEF _font_34 0x893B
DEF _font_35 0x8962
DEF _font_36 0x8989
DEF _font_37 0x89B0
DEF _font_38 0x89D7
DEF _font_39 0x89FE
DEF _font_40 0x8A25
DEF _font_41 0x8A4C
DEF _font_42 0x8A73
DEF _font_43 0x8A9A
DEF _font_44 0x8AC1
DEF _font_45 0x8AE8
DEF _font_46 0x8B0F
DEF _font_47 0x8B36
DEF _font_48 0x8B5D
DEF _font_49 0x8B84
DEF _font_50 0x8BAB
DEF _font_51 0x8BD2
DEF _font_52 0x8BF9
DEF _font_53 0x8C20
DEF _font_54 0x8C47
DEF _font_55 0x8C6E
DEF _font_56 0x8C95
DEF _font_57 0x8CBC
DEF _font_58 0x8CE3
DEF _font_59 0x8D0A
DEF _font_60 0x8D31
DEF _font_61 0x8D58
DEF _font_62 0x8D7F
DEF _font_63 0x8DA6
DEF _font_64 0x8DCD
DEF _font_65 0x8DF4
DEF _font_66 0x8E1B
DEF _font_67 0x8E42
DEF _font_68 0x8E69
DEF _font_69 0x8E90
DEF _img_in 0x8EB7
DEF _img_loading_data 0x8FA7
DEF _roland_sprites_data 0x90EC
DEF _snowball_sprites_data 0x90FC
DEF _spider_sprites_data 0x913C
DEF _ghost_sprites_data 0x916C
DEF _titles_sprites_data 0x9190
DEF _mode_sprites_data 0x91BC
DEF _cpctelera_sprites_data 0x91E0
DEF _roland_sprites_palette 0x9220
DEF _snowball_sprites_palette 0x9240
DEF _spider_sprites_palette 0x9260
DEF _ghost_sprites_palette 0x9280
DEF _titles_sprites_palette_classic 0x92A0
DEF _titles_sprites_palette_zen 0x92C0
DEF _titles_sprites_palette_mania 0x92E0
DEF _mode_sprites_palette 0x9300
DEF _cpctelera_sprites_palette 0x9320
DEF _g_sprite_banks 0x9340
DEF _g_clock_on 0x934F
DEF _g_ghost_bob 0x9354
DEF _g_skip 0x9358
DEF _g_game_mode 0x935F
DEF _g_clock 0x936A
DEF _v_mask_table 0x8000
DEF _main 0x93A2
DEF _controls_0 0x4001
DEF _controls_0_end 0x4049
DEF _controls_1 0x404A
DEF _controls_1_end 0x4093
DEF _controls_2 0x4094
DEF _controls_2_end 0x40E2
DEF _controls_3 0x40E3
DEF _controls_3_end 0x412F
DEF _cpctelera_0 0x4130
DEF _cpctelera_0_end 0x4139
DEF _cpctelera_10 0x413A
DEF _cpctelera_10_end 0x4199
DEF _cpctelera_11 0x419A
DEF _cpctelera_11_end 0x41A1
DEF _cpctelera_12 0x41A2
DEF _cpctelera_12_end 0x41A7
DEF _cpctelera_13 0x41A8
DEF _cpctelera_13_end 0x41C7
DEF _cpctelera_14 0x41C8
DEF _cpctelera_14_end 0x41ED
DEF _cpctelera_15 0x41EE
DEF _cpctelera_15_end 0x41F3
DEF _cpctelera_1 0x41F4
DEF _cpctelera_1_end 0x421C
DEF _cpctelera_2 0x421D
DEF _cpctelera_2_end 0x427D
DEF _cpctelera_3 0x427E
DEF _cpctelera_3_end 0x42A0
DEF _cpctelera_4 0x42A1
DEF _cpctelera_4_end 0x4316
DEF _cpctelera_5 0x4317
DEF _cpctelera_5_end 0x4397
DEF _cpctelera_6 0x4398
DEF _cpctelera_6_end 0x43F2
DEF _cpctelera_7 0x43F3
DEF _cpctelera_7_end 0x4436
DEF _cpctelera_8 0x4437
DEF _cpctelera_8_end 0x4466
DEF _cpctelera_9 0x4467
DEF _cpctelera_9_end 0x44BF
DEF _ghost_0 0x44C0
DEF _ghost_0_end 0x44C5
DEF _ghost_1 0x44C6
DEF _ghost_1_end 0x44F5
DEF _ghost_2 0x44F6
DEF _ghost_2_end 0x4527
DEF _ghost_3 0x4528
DEF _ghost_3_end 0x454D
DEF _ghost_4 0x454E
DEF _ghost_4_end 0x4572
DEF _ghost_5 0x4573
DEF _ghost_5_end 0x45AC
DEF _ghost_6 0x45AD
DEF _ghost_6_end 0x4602
DEF _ghost_7 0x4603
DEF _ghost_7_end 0x4669
DEF _ghost_8 0x466A
DEF _ghost_8_end 0x469E
DEF _mode_0 0x469F
DEF _mode_0_end 0x46E7
DEF _mode_1 0x46E8
DEF _mode_1_end 0x4736
DEF _mode_2 0x4737
DEF _mode_2_end 0x4785
DEF _mode_3 0x4786
DEF _mode_3_end 0x47C1
DEF _mode_4 0x47C2
DEF _mode_4_end 0x4808
DEF _mode_5 0x4809
DEF _mode_5_end 0x484F
DEF _mode_6 0x4850
DEF _mode_6_end 0x4882
DEF _mode_7 0x4883
DEF _mode_7_end 0x48C9
DEF _mode_8 0x48CA
DEF _mode_8_end 0x4904
DEF _play_0 0x4905
DEF _play_0_end 0x494C
DEF _play_1 0x494D
DEF _play_1_end 0x498C
DEF _play_2 0x498D
DEF _play_2_end 0x499E
DEF _roland_0 0x499F
DEF _roland_0_end 0x4A17
DEF _roland_1 0x4A18
DEF _roland_1_end 0x4A7C
DEF _roland_2 0x4A7D
DEF _roland_2_end 0x4AF2
DEF _roland_3 0x4AF3
DEF _roland_3_end 0x4B3C
DEF _snowball_0 0x4B3D
DEF _snowball_0_end 0x4B79
DEF _snowball_10 0x4B7A
DEF _snowball_10_end 0x4BBA
DEF _snowball_11 0x4BBB
DEF _snowball_11_end 0x4BF9
DEF _snowball_12 0x4BFA
DEF _snowball_12_end 0x4C49
DEF _snowball_13 0x4C4A
DEF _snowball_13_end 0x4C8D
DEF _snowball_14 0x4C8E
DEF _snowball_14_end 0x4CE1
DEF _snowball_15 0x4CE2
DEF _snowball_15_end 0x4D31
DEF _snowball_1 0x4D32
DEF _snowball_1_end 0x4D7C
DEF _snowball_2 0x4D7D
DEF _snowball_2_end 0x4DD2
DEF _snowball_3 0x4DD3
DEF _snowball_3_end 0x4E2A
DEF _snowball_4 0x4E2B
DEF _snowball_4_end 0x4E80
DEF _snowball_5 0x4E81
DEF _snowball_5_end 0x4EBE
DEF _snowball_6 0x4EBF
DEF _snowball_6_end 0x4F00
DEF _snowball_7 0x4F01
DEF _snowball_7_end 0x4F43
DEF _snowball_8 0x4F44
DEF _snowball_8_end 0x4F8E
DEF _snowball_9 0x4F8F
DEF _snowball_9_end 0x4FE2
DEF _spider_0 0x4FE3
DEF _spider_0_end 0x501A
DEF _spider_10 0x501B
DEF _spider_10_end 0x5064
DEF _spider_11 0x5065
DEF _spider_11_end 0x50B8
DEF _spider_1 0x50B9
DEF _spider_1_end 0x50F0
DEF _spider_2 0x50F1
DEF _spider_2_end 0x5128
DEF _spider_3 0x5129
DEF _spider_3_end 0x5158
DEF _spider_4 0x5159
DEF _spider_4_end 0x5189
DEF _spider_5 0x518A
DEF _spider_5_end 0x51B4
DEF _spider_6 0x51B5
DEF _spider_6_end 0x51F9
DEF _spider_7 0x51FA
DEF _spider_7_end 0x5248
DEF _spider_8 0x5249
DEF _spider_8_end 0x5299
DEF _spider_9 0x529A
DEF _spider_9_end 0x52EB
LOAD obj/roland.ihx
